<!DOCTYPE html>

<html data-wf-page="593329b4bfc2fb644ac0d811" data-wf-site="593329b4bfc2fb644ac0d810">
<head>
  <meta charset="utf-8">
  <title>Hepta Lambda Group</title>
  
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link rel="icon" href="assets/image/logo.png">
  <link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="assets/css/nasa-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="https://use.typekit.net/cnh3mnl.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
    <div class="nav w-nav" data-animation="default" data-collapse="small" data-duration="400">
        <div class="w-container">
          <nav class="nav-menu w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="#article">About</a><a class="nav-link w-nav-link" href="#photos-and-videos">portofolio</a>
            <a class="brand w-hidden-small w-hidden-tiny w-nav-brand" href="#article"><img src="assets/image/logo.png" width    ="120">
            </a><a class="nav-link w-nav-link" href="#card">Founder</a><a class="nav-link w-nav-link" href="#email-form">Contact Us</a>
            <a class="search-icon w-inline-block" href="#market"><img src="assets/image/troli.png">
            </a>
          </nav>
      
      <div class="menu-button w-nav-button" >
        <div class="w-icon-nav-menu"></div>
      </div >
      <a class="brand centered w-hidden-main w-hidden-medium w-nav-brand" href="#"><img class="small-centered-logo" src="assets/image/logo.png" width="120">
      </a>
    </div>
  </div>
  <div class="hero-section" >
    <div class="centered-element" id="article"><img data-ix="fadein" sizes="(max-width: 479px) 92vw, 300px" src="assets/image/logo.png" srcset="assets/image/logo.png 500w, assets/image/logo.png 600w" width="300">
     <!-- <div class="nasa-heading">
        <h1 class="heading" data-ix="fadein-2">HEPTA LAMBDA GROUP</h1>
        <div class="text-block" data-ix="fadein-2">sky <span class="text-span">is not</span> the limit</div>
      </div>-->
    </div>  
    <div class="container w-container" >
      <div class="row w-row">
        <div class="w-col w-col-6" >
          <img class="image" data-ix="fade-in-on-scroll" src="" width="54"><h2 style="color:white;">HEPTA LAMBDA GROUP</h3> 
            <h2 class="heading-2" data-ix="fade-in-on-scroll">visi</h2>
          <p class="paragraph" data-ix="fade-in-on-scroll">Menjadi Pusat Teknologi dan edukasi untuk bersaing di revolusi indrustri 4.0</p>
            <br>
            <h2 class="heading-2" data-ix="fade-in-on-scroll">misi</h2>
              <p class="paragraph" data-ix="fade-in-on-scroll">
                - Menghasilkan karya-karya teknologi di bidang robotic <br>
                - Meningkatkan karakter SDM dalam membentuk softskill &nbsp; dan hardskill  
              </p>
        </div>
        
        <div class="row w-row">
          <div>
          <img class="image" data-ix="fade-in-on-scroll" src="" width="54"><h3 style="color:white;">Devisi Hepta Lambda Group</h3> <br>
          <h4 style="color: blanchedalmond;" >Hepta Lambda Tech</h4> 
            <h2 class="heading-2" data-ix="fade-in-on-scroll">visi</h2>
          <p class="paragraph" data-ix="fade-in-on-scroll">Menjadi Pusat Edukasi Untuk Bersaing Di Revolusi Industri 4.0</p>
            <br>
            <h2 class="heading-2" data-ix="fade-in-on-scroll">misi</h2>
              <p class="paragraph" data-ix="fade-in-on-scroll"> - Menjadi Wadah Pembelajaran Tentang Robotik <br>
              - Mengembangkan Softskil dan Hardskil dalam Bidang Robotik  
              </p>
              </div>
              <div > <br>
                <h4 style="color: blanchedalmond;" >Hepta Lambda Education</h4> 
                  <h2 class="heading-2" data-ix="fade-in-on-scroll">visi</h2>
                <p class="paragraph" data-ix="fade-in-on-scroll">Menjadi Pusat Teknologi dan edukasi untuk bersaing di revolusi indrustri 4.0</p>
                  <br>
                  <h2 class="heading-2" data-ix="fade-in-on-scroll">misi</h2>
                    <p class="paragraph" data-ix="fade-in-on-scroll">- Meningkatkan Karakter Siswa-Siswi dalam pengembangan skill dan kreatifitas. <br>
                    - Meningkatkan kecerdasan yang unggul dan memiliki daya saing.
                      
                      </p>
                    </div>   
        </div>
        <div class="column w-col w-col-6"></div>
      </div>
    </div>
  </div>
  
  <div class="number-section" >
    <div class="w-container">
      <div class="in-the-numbers-box" data-ix="fade-in-on-scroll-2"><img class="image-2" src="assets/image/logo.png" width="120">
        <div class="text-block-2">HEPTA LAMBDA GROUP</div>
        <div class="_2016-flipped">2020</div>
      </div>
      <br>
     
      <div class="app" data-state="1" id="photos-and-videos">
          <h2 style="font-size: 20px; text-align: center;">Hepta Lambda Tech</h2>  
        <div class="device" data-view="list">
          <ul class="layer" data-layer="list">
            <li class="content" >
              <div class="bg"></div>
              <div class="avatar"></div>
              <div class="title"><a href="mailto:heptalambda1720@gmail.com" style="color: black;text-decoration: none;"> Jasa Lab</a></div>
              <p class="p">Kami Perancangan Alat Dan Program Micro Controler </p>
            </li>
            <li class="content">
              <div class="bg"></div>
              <div class="avatar"></div>
              <div class="title"><a href="mailto:heptalambda1720@gmail.com" style="color: black;text-decoration: none;"> Jasa Hardware</a></div>
              <p class="p">Jasa Pembuatan Rancangan Hardware </p>
            </li>
            <li class="content" id="article-1">
              <div class="bg" data-flip-key="bg-1"></div>
              <div class="avatar" data-flip-key="avatar-1"></div>
              <div class="title" data-flip-key="title-1"> <a href="mailto:heptalambda1720@gmail.com" style="color: black;text-decoration: none;"> Jasa Website</a></div>
              <p class="p">Jasa Pembuatan Rancangan Website</p>
            </li>
            <li class="content">
              <div class="bg"></div>
              <div class="avatar"></div>
              <div class="title"><a href="mailto:heptalambda1720@gmail.com" style="color: black;text-decoration: none;"> Jasa Mobile</a></div>
              <p class="p">Jasa Pembuatan Rancangan App Mobile</p>
            </li>
          </ul>
      
        </div>
      </div>
      
      <div class="app" data-state="2"> 
          <h2 style="font-size: 20px; text-align: center;">Hepta Lambda Education</h2> 
        <div class="device" data-view="list">
          <ul class="layer" data-layer="list">
            <li class="content">
              <div class="bg"></div>
              <div class="avatar"></div>
              <div class="title"><a href="mailto:heptalambda1720@gmail.com" style="color: black;text-decoration: none;"> Kelas Program</a></div>
              <p class="p">Jasa Pembelajaran Kelas Pemrograman </p>
            </li>
            <li class="content">
              <div class="bg"></div>
              <div class="avatar"></div>
              <div class="title"><a href="mailto:heptalambda1720@gmail.com" style="color: black;text-decoration: none;"> Kelas Robotic</a></div>
              <p class="p">Jasa Pembelajaran Kelas Robotic</p>
            </li>
            <li class="content" id="article-2">
              <div class="bg" data-flip-key="bg-2"></div>
              <div class="avatar" data-flip-key="avatar-2"></div>
              <div class="title" data-flip-key="title-2"><a href="mailto:heptalambda1720@gmail.com" style="color: black;text-decoration: none;">Kelas Komputer</a></div>
              <p class="p">Jasa Pembelajaran Kelas Komputer</p>
            </li>
            <li class="content">
              <div class="bg"></div>
              <div class="avatar"></div>
              <div class="title"><a href="mailto:heptalambda1720@gmail.com" style="color: black;text-decoration: none;">Kelas Website</a></div>
              <p class="p">Jasa Pembelajaran Kelas Website</p>
            </li>
          </ul>
      
         
        </div>
      </div>
      </div>
      
      <div class="blog-card" id="card">
        <div class="meta">
          <div class="photo" style="background-image: url(assets/image/khusnul.jpg)"></div>
       
        </div>
        <div class="description">
          <h1>Aulia Khusnul Arif Z.a</h1>
          <h2>Founder/Ketua</h2>
          <p> 
            - Merancang dan mengkomunikasikan visi misi <br>
            - Menentukan strategi bisnis perusahaan <br>
            - Menjalin hubungan bisnis dengan investor <br>
            - Merekrut dan memotivasi tim work <br>
            - Merancang dan mengatur anggaran pembiayaan
            </p>
          <p class="read-more">
           
          </p>
        </div>
      </div>
      <div class="blog-card alt">
        <div class="meta">
          <div class="photo" style="background-image: url(assets/image/legal.jpg)"></div>
    
        </div>
        <div class="description">
          <h1>Alif Al Farizi</h1>
          <h2>Ketua Bagian IT dan Administrasi
          </h2>
          <p><br> - Merancang Website <br>
            - Mengelola Administrasi <br>
            - Mengelola Bagian IT <br><br>

          </p>
          <p class="read-more">
 
          </p>
        </div>
      </div>
        
      <div class="blog-card" >
        <div class="meta">
          <div class="photo" style="background-image: url(assets/image/legal.jpg)"></div>
        </div>
        <div class="description">
          <h1>Ariski</h1>
          <h2>Ketua Bagian Edukasi</h2>
          <p><br> - Melakukan pengaturan di bidang edukasi<br>
            - Melaksanakan perlindungan konsumen <br>
           - Melakukan pelayanan konsumen</p> <br>
          <p class="read-more">
           
          </p>
        </div>
      </div>
      <div class="blog-card alt">
        <div class="meta">
          <div class="photo" style="background-image: url(assets/image/legal.jpg)"></div>
        </div>
        <div class="description">
          <h1>Riski Muhammad Natsir</h1>
          <h2>Ketua Bagian SDM</h2>
          <p><br> - Mendesain organisasi <br>
           - Mengatur cara dan sistem penilaian kinerja <br>
           - Mengembangkan potensi organisasi <br>
          </p>
          <p class="read-more">
           
          </p>
        </div>
      </div>
        
      <div class="blog-card" >
        <div class="meta">
          <div class="photo" style="background-image: url(assets/image/rozik.jpg)"></div>
        </div>
        <div class="description">
          <h1>Fahrurozi</h1>
          <h2>Ketua Bagian Robotic dan Keuangan</h2>
          <p><br> - Mengelola bagian Robotic <br>
            - Mengelola Keuangan <br>
            <br>
            <br>
          </p>
          <p class="read-more">
           
          </p>
        </div>
      </div>
      <div class="blog-card alt">
        <div class="meta">
          <div class="photo" style="background-image: url(assets/image/legal.jpg)"></div>
        </div>
        <div class="description">
          <h1>Rizki Amarullah</h1>
          <h2>Ketua Bagian Humas</h2>
          <p><br> - Customer Relations <br>
            - Community Relations <br>
            - Government Relations <br>
            - Media Relations
          </p>
          <p class="read-more">
           
          </p>
        </div>
      </div>
      <div class="blog-card" >
        <div class="meta">
          <div class="photo" style="background-image: url(assets/image/legal.jpg)"></div>
        </div>
        <div class="description">
          <h1>Adiryan</h1>
          <h2>Ketua Bagian Pemasaran</h2>
          <p><br> - Memberikan Pelayanan Terbaik untuk Konsumen <br>
           - Membuat Strategi dan Perencanaan Produk <br>
           - Membuat Strategi Pemasaran Produk <br>
          </p>
          <p class="read-more">
           
          </p>
        </div>
      </div>

      </div>
    </div>
  </div>
 
  <footer class="footer"><img class="nasa-logo" src="assets/image/logo.png" width="182" id="market">
   
    <div class="div-block-3 extended" id="search">
        <h3 class="footer-title">Pesan</h3>
        <div class="w-form">
          <form class="form" data-name="Email Form" id="email-form" name="email-form" action="mailto:heptalambda1720@gmail.com">
            <input class="text-field w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Pesan Sekarang" required="required" type="text">
            <input class="submit-button w-button" data-wait="Please wait..." type="submit" value="Send">
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form</div>
          </div>
        </div>
      </div>
      
    <div class ="frame">
        <a href="https://www.instagram.com/heptalambdagroup/?hl=id  " class="btn" target="blank">
     <i class="fab fa-instagram" style="color: #3b5998;"></i>
    </a>
        <a href="https://wa.me/6285262951494" class="btn" target="blank">
      <i class="fab fa-whatsapp" style="color: #00acee;"></i>
    </a>
      
        <a href="mailto:heptalambda1720@gmail.com" class="btn" target="blank">
     <i class="far fa-envelope"></i>
    </a>
    </div>
    &nbsp;
   
  </footer>
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

  <div>
    <i class="footerr" style="color: blanchedalmond;"><span>©</span>Copyright 2020 Designed & Developed by Hepta Lambda Group</i>
</div>
</body>

</html>